[0m[[31m1[0m] [38;5;81msrc/[0m[38;5;48marchive.rs[0m
[0m[[31m2[0m] [38;5;81msrc/[0m[38;5;81mcommands/[0m[38;5;48mlist.rs[0m
[0m[[31m3[0m] [38;5;81msrc/[0m[38;5;81mcommands/[0m[38;5;48mrun.rs[0m
[0m[[31m4[0m] [38;5;81msrc/[0m[38;5;48mcommands.rs[0m
[0m[[31m5[0m] [38;5;81msrc/[0m[38;5;48minterface.rs[0m
[0m[[31m6[0m] [38;5;81msrc/[0m[38;5;48mlib.rs[0m
[0m[[31m7[0m] [38;5;81msrc/[0m[38;5;48mlocation.rs[0m
[0m[[31m8[0m] [38;5;81msrc/[0m[38;5;48mmain.rs[0m
[0m[[31m9[0m] [38;5;81msrc/[0m[38;5;48mparsers.rs[0m
[0m[[31m10[0m] [38;5;81mtests/[0m[38;5;48mtest_parsers.rs[0m
